KindleSender/ConfigPage.xaml

<Page
    x:Class="KindleSender.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KindleSender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">用户名：</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="txtLoginName" PlaceholderText="用于注册亚马逊的邮箱"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">密码：</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="1" x:Name="txtPassword" PlaceholderText="上面填写邮箱密码"></TextBox>
            <TextBlock Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center">Smtp：</TextBlock>
            <TextBox   Grid.Column="1"   Grid.Row="2" x:Name="txtSmtp" PlaceholderText="Smtp地址"></TextBox>
            <TextBlock Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center">端口号：</TextBlock>
            <TextBox   Grid.Column="1"  Grid.Row="3" x:Name="txtPort" InputScope="Number" PlaceholderText="端口号" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Kindle账户：</TextBlock>
            <TextBox   Grid.Column="1"  Grid.Row="4" x:Name="txtKindle" PlaceholderText="对应Kindle账户邮箱"></TextBox>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2"  Grid.Row="5">
                    常用Smtp地址：smtp.163.com、smtp.qq.com；端口号：25；这些信息在邮箱中都可以查到；
            </TextBlock>
            <TextBlock x:Name="txtMsg" Grid.ColumnSpan="2"  Grid.Row="6" Foreground="#FFFF0505">
            </TextBlock>
            <Grid  Grid.Row="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                <Button Click="Button_Click">保存</Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
